# The frequency between vendor restocks.
# Default: 1 hour
# Format: minutes
RestockDelay=60

# The amount a Vendor will accept from players at once.
# Default: 500
MaxSell=500

# Vendor Economy System, publish 21
# this determines how many of an item needs to be bought in order for the price to increase
BuyItemChange=1000

# this determines how many of an item needs to be sold in order for the price to decrease
SellItemChange=1000

# this determines the amount of stacked economy items are stocked
EconomyStockAmount=500

# these settings are the min and max timeframe (in days) for the bribe multiplier to decay
BribeDecayMinTime=25
BribeDecayMaxTime=30 